MONGODB_URI=mongodb+srv://imvishaldhangar:ItsChatApp@cluster0.gf5dw7g.mongodb.net/chatApp_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_KEY=ncjahduqhndxmneidjchduhdjmxcnhdbxjcm
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dl76ngqfn
CLOUDINARY_API_KEY=175876821327962
CLOUDINARY_SECRET_KEY=EJgyPjwsHJUp34v4M5hzUhxW8Rg